.wallet-send-container {
    background-color: rgb(30,23,44);
    color: #ffffff;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    overflow: auto;
}

.wallet-title-container {
    display: grid;
    grid-template-columns: 30px auto 30px;
}

.wallet-title-element {
    grid-column-start: 2;
    grid-column-end: 2;
}

.send-title {
    width: 150px;
    margin: 5px auto;
}

.send-main-container {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 30px 700px auto 700px 30px;
    grid-template-rows: repeat(3, auto);
}

.send-main-container .send-items {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

.send-main-container .comment-items {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

.send-main-container .amount-items {
    margin-top: 20px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

.send-main-container .amount-items input{
    margin-top: 5px;
    -moz-appearance: none;
    -webkit-appearance: none;
    border: none;
    height: 31px;
    font-size: 36px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.7px;
    color: rgb(218,104,245);
    background-color: rgba(255, 255, 255, 0);
    width: 30px;
    text-align: left;
    max-width: 350px;
}

.send-main-container .amount-items input:focus {
    outline: none;
}

.send-main-container .btc-amount-items {
    margin-top: 20px;
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
}

.send-main-container .btc-amount-items input {
    margin-top: 5px;
    -moz-appearance: none;
    -webkit-appearance: none;
    border: none;
    height: 31px;
    font-size: 36px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.7px;
    color: rgb(14,184,221);
    background-color: rgba(255, 255, 255, 0);
    width: 30px;
    max-width: 300px;
}

.send-main-container .fee-items {
    margin-top: 20px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
}

.send-main-container .rate-items {
    margin-top: 20px;
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
}

.send-main-container .btc-amount-items input:focus {
    outline: none;
}

.send-to-address {
    margin-top: 5px;
    -moz-appearance: none;
    -webkit-appearance: none;
    border: none;
    border-bottom: 1px solid #8da1ad;
    width: 90%;
    height: 31px;
    opacity: 0.5;
    font-size: 14px;
    font-weight: normal;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0);
}

.send-to-address:focus{
    outline: none;
}

.controls-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto 138px 20px 138px auto;
}

.close-button {
    grid-column-start: 2;
    grid-column-end: 2;
    float: right;
    height: 38px;
    margin-top: 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    background-color: rgb(51,86,107);
    color: #ffffff;
}

.copy-button {
    grid-column-start: 4;
    grid-column-end: 4;
    float: right;
    height: 38px;
    margin-top: 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    background-color: rgb(218,104,245);
    color: rgb(49,29,69);
}

.icon-back,
.icon-send-blue {
    margin-bottom: 2px;
}

